*{
	margin:0;
	padding:0;
	scroll-behavior:smooth;
}
body
{
	width:100%;
}
div.outer
{
height: 1200px;
width:100%;
display:grid;
grid-template-rows:8% 7% 28% auto 7%;
gap:0.1%;
}

.container {
	display: grid;
	height:100%;
	grid-template-rows:auto auto auto auto;
	overflow:hidden;
	gap:5px;
	
}
.container-section {
	height: 700px;
	width:100%;
	display: grid;
	background-color:white;
	grid-template-columns:59.9% 40%;
	gap:0.1%;
	
}
.container-section h1
{
	text-align:center;
	color:white;
	padding:8px;
	font-size:30px;
	letter-spacing:5px;
	text-transform:uppercase;
}
.container-section aside
{
	background-color:#07434F;
	text-align:justify;
	color:white;
	padding:15px;
	font-size:25px;
	word-spacing:3px;
	line-height:30px;
}

.img-section>img
{
	
	width:100%;
	height:100%;
}


header,nav,article,footer{
	background-color:#07434F;
}
header
{
	display:flex;
	color:white;
	text-shadow:0 0 5px white;
	justify-content:center;
	align-items:center;
	font-size:30px;
	letter-spacing:6px;
}
nav 
{
   display:flex;
   flex-direction:row;
   justify-content:space-evenly;
   align-items:center;
   
}
nav>a
{
	color:white;
	text-decoration:none;
	padding:10px;
	font-size:25px;
	border-radius:3px;
}
nav>a:hover
{
	outline:2px solid white;
	
}
article
{
	
	animation-name:arti;
	animation-duration:10s;
	animation-iteration-count:infinite;
}
@keyframes arti
{
	0%
	{
    background-image:url(virat1.jpg);
	background-size:100% 100%;
	}
	25%
	{
		background-image:url(viratarti2.jpg);
		background-size:100% 100%;
	}
	50%
	{
		background-image:url(viratarti3.png);
		background-size:100% 100%;
	}
	75%
	{
		background-image:url(viratarti4.jpg);
	background-size:100% 100%;
	}
	100%
	{
	background-image:url(viratarti5.jpg);
	background-size:100% 100%;
	}
}
footer
{
	display:flex;
	justify-content:space-between;
	align-items:center;
	font-size:20px;
	color:white;
}
footer p
{
	margin-left:20px;
}
footer img
{
	height:40px;
}
footer a
{
	text-decoration:none;
}
div.socialmedia
{
	margin-right:20px;
}
